body,
#root {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    background-color: #f0f0f0;
}

.login-container {
    width: 100%;
    max-width: 400px;
}

.login-card {
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
}

.login-card h2 {
    color: #333;
}

form {
    display: flex;
    flex-direction: column;
}

input {
    padding: 10px;
    margin-bottom: 16px;
    border: 1px solid #ccc;
}

button {
    background-color: #007BFF;
    color: #fff;
    padding: 12px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
    margin: 5px;
}

.redirect-to-register {
    color: #007BFF;
    text-decoration: none;
    font-size: 12px;
    margin-top: 10px;
    margin-bottom: 10px;
}

button:hover {
    background-color: #0056b3;
}

.error-message {
    color: red;
    font-size: 12px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.password-label {
    font-size: 10px;
    color: #333;
    margin-bottom: 5px;
    color: #9e0702;
}

.news-page {
    max-width: 1200px;
    padding: 20px;
    width: 100%;
    height: auto;
}

.search-bar {
    margin-bottom: 20px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content:first baseline;
    align-items: center;
}

.search-bar input {
    width: 100%;
    max-width: 300px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 16px;
    outline: none;
    margin: 5px;
}

.news-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content:first baseline;
    width: 100%;
    gap: 20px;
}

.news-card {
    width: 23%;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

@media (max-width: 900px) {
    .news-card {
        width: 30%;
    }
}

@media (max-width: 700px) {
    .news-card {
        width: 45%;
    }
}

@media (max-width: 500px) {
    .news-card {
        width: 100%;
    }
}

.news-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.news-card h3 {
    padding: 10px;
    font-size: 16px;
}

.news-card p {
    padding: 0 10px 10px 10px;
    font-size: 14px;
}

/* .news-cards-container {
    height: 600px;
    overflow-y: auto;
} */

.column-div {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 336px;
    max-height: 50px;
  }
  .column-div label{
    padding-left: 10px;
    font-size: 11px;
  }
  /* Responsive styles for smaller screens */
  @media (max-width: 600px) {
    .search-bar {
      flex-direction: column;
      align-items: flex-start;
    }
  
  }